################################################################
##
## Copyright (2018, ) Institute of Software, CAS
## @author wuheng@otcaix.iscas.ac.cn
## @date   2018-8-13
##
################################################################

#! /usr/bin/expect

mirror="registry.cn-hangzhou.aliyuncs.com/isdream/"

kube_version="v1.12.1"
kube_apiserver="kube-apiserver"
kube_controller_manager="kube-controller-manager"
kube_proxy="kube-proxy"
kube_scheduler="kube-scheduler"

calico_version="v3.1.3"
calico_node="calico-node"
calico_cni="calico-cni"
calico_typha="calico-typha:v0.7.4"


kube_coredns="coredns:1.2.2"
kube_pause="pause:3.1"
kube_etcd="etcd:3.2.24"
kube_dash="kubernetes-dashboard-amd64:v1.10.0"

echo "Password is Oncecloud1234"
docker login --username=oncecloud registry.cn-hangzhou.aliyuncs.com

docker pull $mirror$kube_apiserver:$kube_version
docker pull $mirror$kube_controller_manager:$kube_version
docker pull $mirror$kube_proxy:$kube_version
docker pull $mirror$kube_scheduler:$kube_version
docker pull $mirror$kube_coredns
docker pull $mirror$kube_pause
docker pull $mirror$kube_etcd
docker pull $mirror$kube_dash

docker pull $mirror$calico_node:$calico_version
docker pull $mirror$calico_cni:$calico_version
docker pull $mirror$calico_typha
