docker.io/istio/galley:1.0.4
docker.io/istio/citadel:1.0.4
docker.io/istio/mixer:1.0.4
docker.io/istio/proxyv2:1.0.4
docker.io/istio/pilot:1.0.4
docker.io/istio/proxy_init:1.0.4
docker.io/istio/servicegraph:1.0.4
docker.io/istio/sidecar_injector:1.0.4
docker.io/jaegertracing/all-in-one:1.5
quay.io/coreos/hyperkube:v1.7.6_coreos.0
docker.io/prom/prometheus:v2.3.1
grafana/grafana:5.2.4
