################################################################
##
## Copyright (2018, ) Institute of Software, CAS
## @author wuheng@otcaix.iscas.ac.cn
## @date   2018-11-11
##
################################################################

function setupIstio()
{
  kubectl create -f yamls/istio.yaml
  kubectl create -n naftis -f yamls/naftis.yaml
  kubectl create -n naftis -f yamls/mysql.yaml
}

bash ../kubecommons/getImages images.conf
setupIstio
port=$(kubectl -n naftis get service naftis-ui | awk 'NR>1 {print$5}'| awk -F"/" '{print$1}' | awk -F":" '{print$2}')
echo "URL: https://<masterip>:"$port
