quay.io/coreos/prometheus-operator:v0.24.0
quay.io/coreos/kube-rbac-proxy:v0.3.1
quay.io/coreos/kube-state-metrics:v1.3.1
quay.io/coreos/addon-resizer:1.0
quay.io/prometheus/node-exporter:v0.16.0
grafana/grafana:5.2.4
