################################################################
##
## Copyright (2018, ) Institute of Software, CAS
## @author wuheng@otcaix.iscas.ac.cn
## @date   2018-11-12
##
################################################################

function setupComponents()
{
  bash ../commons/getImages images.conf
  kubectl create namespace kubeapps
  sleep 3
  kubectl create -f yamls/secret.yaml
  kubectl create -f yamls/tiller.yaml
  kubectl create -f yamls/crd.yaml
  kubectl create -f yamls/kubeapps.yaml
  kubectl create -f yamls/service.yaml

  kubectl create serviceaccount --namespace kube-system tiller
  kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller
  kubectl patch deploy --namespace kube-system tiller-deploy -p '{"spec":{"template":{"spec":{"serviceAccount":"tiller"}}}}'
}

function setupDashboard()
{
  port=$(kubectl -n kubeapps get service kubeapps-nodeport | awk 'NR>1 {print$5}'| awk -F"/" '{print$1}' | awk -F":" '{print$2}')
  echo "URL: https://<masterip>:"$port
  echo "Token is:"
  echo $(kubeadm token list | awk 'NR==2 {print$1}')
}

setupComponents
setupDashboard
