gcr.io/istio-release/proxy_init:release-1.0-latest-daily
gcr.io/istio-release/proxyv2:release-1.0-latest-daily
gcr.io/istio-release/galley:release-1.0-latest-daily
gcr.io/istio-release/mixer:release-1.0-latest-daily
gcr.io/istio-release/pilot:release-1.0-latest-daily
gcr.io/istio-release/citadel:release-1.0-latest-daily
gcr.io/istio-release/sidecar_injector:release-1.0-latest-daily
quay.io/coreos/hyperkube:v1.7.6_coreos.0
