k8s.gcr.io/kube-apiserver:v1.12.1
k8s.gcr.io/kube-controller-manager:v1.12.1
k8s.gcr.io/kube-scheduler:v1.12.1
k8s.gcr.io/kube-proxy:v1.12.1
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.2.24
k8s.gcr.io/coredns:1.2.2
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0
quay.io/calico/node:v3.1.3
quay.io/calico/cni:v3.1.3
quay.io/calico/typha:v0.7.4
