################################################################
##
## Copyright (2018, ) Institute of Software, CAS
## @author wuheng@otcaix.iscas.ac.cn
## @date   2018-10-8
##
################################################################

token=$(kubeadm token list | grep kubeadm | grep init | awk '{print $1}')
hash=$(openssl x509 -in /etc/kubernetes/pki/ca.crt -noout -pubkey | openssl rsa -pubin -outform DER 2>/dev/null | sha256sum | cut -d' ' -f1)

echo "kubeadm join $1:6443 --token $token --discovery-token-ca-cert-hash sha256:$hash"
